[pytest]
addopts = -v --cov --cov-report term-missing
markers =
    user: Testes na classe Usuario
    data_validation: Testes no metodo validar_dados_usuario
    data_validation_success: Teste para sucesso no metodo validar_dados_usuario
    data_validation_failure_nome: Teste para falha no metodo validar_dados_usuario
    data_validation_failure_email: Teste para falha no metodo validar_dados_usuario
    data_validation_failure_senha: Teste para falha no metodo validar_dados_usuario
    data_validation_failure_foto: Teste para falha no metodo validar_dados_usuario
    create_user: Testes no metodo criar_usuario
    create_user_success: Teste para sucesso no metodo criar_usuario
    create_user_failure_user_existing: Teste para falha no metodo criar_usuario
    create_user_failure_data_validation: Teste para falha no metodo criar_usuario
    login_user: Testes no metodo logar_usuario
    login_user_success: Teste para sucesso no metodo logar_usuario
    login_user_failure: Teste para falha no metodo logar_usuario
    login_user_failure_data_validation: Teste para falha no metodo logar_usuario
    update_user: Testes no metodo alterar_usuario
    update_user_success: Teste para sucesso no metodo alterar_usuario
    update_user_failure_user_not_existing: Teste para falha no metodo alterar_usuario
    update_user_failure_user_existing: Teste para falha no metodo alterar_usuario
    update_user_failure_data_validation: Teste para falha no metodo alterar_usuario
    delete_user: Testes no metodo deletar_usuario
    delete_user_success: Teste para sucesso no metodo deletar_usuario
    delete_user_failure: Teste para falha no metodo deletar_usuario
    delete_user_failure_data_validation: Teste para falha no metodo deletar_usuario
    folders: Testes na classe Pasta
    validation_folders: Testes no metodo validar_pastas
    validation_folders_success: Teste para sucesso no metodo validar_pastas
    validation_folders_failure_imagem: Teste para falha no metodo validar_pastas
    validation_folders_failure_filme: Teste para falha no metodo validar_pastas
    validation_folder_photo: Testes no metodo verificar_pasta_imagem
    validation_folder_photo_success: Teste para sucesso no metodo verificar_pasta_imagem
    validation_folder_photo_failure_imagem: Teste para falha no metodo verificar_pasta_imagem
    create_folders: Testes no metodo criar_pastas
    create_folders_success: Teste para sucesso no metodo criar_pastas
    create_folders_failure_photo: Teste para falha no metodo criar_pastas
    create_folders_failure_movie: Teste para falha no metodo criar_pastas
    create_folders_failure_user_existing: Teste para falha no metodo criar_pastas
    create_folders_failure_photo_existing: Teste para falha no metodo criar_pastas
    read_folders: Testes no metodo criar_pastas
    read_folders_success: Teste para sucesso no metodo deletar_usuario
    read_folders_failure: Teste para sucesso no metodo deletar_usuario
    update_folders: Testes no metodo alterar_pastas
    update_folders_success: Teste para sucesso no metodo alterar_pastas
